PA0 - NOT CONNECTED
PA1 - NOT CONNECTED
PA2 - SHARP_6
PA3 - SHARP_5
PA4 - SHARP_4
PA5 - SHARP_3
PA6 - SHARP_2
PA7 - SHARP_1

PB0 - NOT CONNECTED
PB1 - SCK
PB2 - MOSI 
PB3 - MISO
PB4 - DIR_2
PB5 - DIR_1
PB6 - DIR_4
PB7 - DIR_3

PC0 - LCD_RESET
PC1 - LCD_SCE
PC2 - LCD_DC
PC3 - LCD_SDI
PC4 - LCD_SCLK
PC5 - SWITH_1
PC6 - SWITH_2
PC7 - SWITH_3

PD0 - AKC_SCL
PD1 - AKC_SDA (ODWROTNIE POD£¥CZONE)
PD2 - NOT CONNECTED
PD3 - NOT CONNECTED
PD4 - NOT CONNECTED
PD5 - NOT CONNECTED
PD6 - ENCODER_2
PD7 - ENCODER_1

PE0 - G
PE1 - RCK
PE2 - SCL
PE3 - PWM_1
PE4 - PWM_2
PE5 - BUZZER
PE6 - SCK (REJESTR)
PE7 - SER 

PF0 - KTIR_1
PF1 - KTIR_5
PF2 - KTIR_6
PF3 - KTIR_7
PF4 - KTIR_8
PF5 - KTIR_4
PF6 - KTIR_3
PF7 - KTIR_2
